[Greeter]
theme-name=BlackMATE
icon-theme-name=Papirus-Dark
draw-user-backgrounds=false
background=/usr/share/desktop-base/atomic-theme/lockscreen/content/images/atomicplayboys.svg
show-hostname=true
